<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ComfoBoxLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Baudrate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">38400</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/dev/ttyUSB0</Value>
    </Setting>
    <Setting Name="BacnetClientId" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="BacnetMasterId" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ExpertMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxNumberOfWritesPer24h" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="MqttNoResponseTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
  </Settings>
</SettingsFile>