System.Linq.Enumerable+<ConcatIterator>d__1`1[System.String]
=====================
Betriebsart
System.Linq.Enumerable+<ConcatIterator>d__1`1[System.String]
=====================
Betriebsart Heizen und Kühlen
System.String[]
=====================
Die Funktion wird gestartet, indem die gewünschte Dauer eingestellt wird. Während der eingestellten Zeit ist dann unabhängig der Schaltuhr der Raumsollwert „Normal“ gültig.
System.String[]
=====================
Die Funktion wird gestartet, indem die gewünschte Dauer eingestellt wird. Während der eingestellten Zeit ist dann unabhängig der Schaltuhr der Raumsollwert „Reduziert“ bzw. „Frostschutz“ gültig(abhängig von der Betriebsart).
System.String[]
=====================
Um eine genauere Regelung zu ermöglichen, kann hier die reale, mit einem genauen Messgerät ermittelte Raumtemperatur eingestellt werden.
System.String[]
=====================
Die Adaption der Heizkennlinie korrigiert die Heizkurve bei der aktuellen Aussentemperatur. Die Korrektur sollte jeweils bei tiefer und bei hoher Aussentemperatur durchgeführt werden. Diese Funktion kann nur einmal täglich aufgerufen werden.
System.String[]
=====================
Raumsollwert normal 5.0..30.0
System.String[]
=====================
Raumsollwert reduziert 5.0..30.0
System.String[]
=====================
Raumsollwert Frost 5.0..30.0
System.String[]
=====================
Ausgänge inaktiv
System.String[]
=====================
Ausgang R4
System.String[]
=====================
Ausgang Y1
System.String[]
=====================
Ausgang Y2
System.String[]
=====================
Einmalige Ladung des WW-Speichers. Ungeachtet der Schaltuhr kann durch aktivieren dieser Funktion eine Ladung des WW-Speichers erzwungen werden.
System.String[]
=====================
WW Sollwert normal
System.String[]
=====================
WW Sollwert reduziert
System.String[]
=====================
WW Sollwert Frost
System.String[]
=====================
WW Sollwert Legionellen
System.String[]
=====================
Genauer Reglertyp
System.String[]
=====================
Angeschlossener Erweiterungstyp
System.String[]
=====================
Softwareversion
System.String[]
=====================
Das Inbetriebnahme-Datum der Reglers wird beim Laden der Applikation gesetzt
System.String[]
=====================
Betriebsstunden des Reglers
System.String[]
=====================
Anzahl Einschaltungen Regler-Speisung
System.String[]
=====================
Anzahl der geänderten Parameter seit „Applikation laden…“
System.String[]
=====================
Datum der letzten Parameteränderung
System.String[]
=====================
Betriebsstunden Stufe 1
System.String[]
=====================
Anzahl Einschaltungen Stufe 1
System.String[]
=====================
Betriebsstunden WW-elektrisch
System.String[]
=====================
Anzahl Einschaltungen WW-elektrisch
System.String[]
=====================
Aktuelle WP-Leistung
System.String[]
=====================
Sollwert der WP-Regelung
System.String[]
=====================
Kühlvorlauftemp: Istwert Kühlvorlauf bei stetiger Primärpumpe
System.String[]
=====================
Primärtemperatur: Temperatur im Primärkreis/Solekreis
System.String[]
=====================
WP-Vorlauftemp: Istwert des WP-Vorlauffühlers
System.String[]
=====================
WP-Vor’temp Min/Max: Min/Max-Begrenzung auf WP-Vorlauffühler
System.String[]
=====================
Ansauglufttemp Aktuelle Ansauglufttemperatur
System.Linq.Enumerable+<ConcatIterator>d__1`1[System.String]
=====================
Anzeige des Betriebszustandes der Stufe 1
System.String[]
=====================
Raumtemperatur 2 E6
System.String[]
=====================
WP Rücklauftemperatur E7
System.String[]
=====================
Primärpumpe Y1
System.String[]
=====================
Y2
System.String[]
=====================
Passivkühlen R1
System.String[]
=====================
Verdichter R3
System.String[]
=====================
Heizkreispumpe R4
System.String[]
=====================
Warmwasser R5
System.String[]
=====================
Warmwasser elektrisch R7
System.String[]
=====================
Zusatzheizung R10
System.String[]
=====================
Istwert Warmwasser
System.String[]
=====================
Aktuell gültiger WW-Sollwert
System.String[]
=====================
Istwert Raum
System.String[]
=====================
Aktueller Sollwert Raum
System.String[]
=====================
Berchnete Soll - Vorlauftemperatur
System.String[]
=====================
Aussentemperatur
System.String[]
=====================
ebäudebezogene Aussentemperatur
System.String[]
=====================
Sommerknick: Die Sommerintervallschaltung (185) verhindert das Festsitzen der Heizkreispumpen, der Energieerzeugerpumpe und der Mischer im Sommerbetrieb.
0: deaktiviert
1: Sommerkick täglich um 16:00
System.String[]
=====================
Entlüftung Primärkreis:
Die Funktion definiert eine Zeit zur Entlüftung des Primärkreises (Energiequellen-Kreis). Während
der eingestellten Zeit läuft die Primärpumpe (resp. die Primärpumpen bei mehrstufigen
Wärmepumpen).
System.String[]
=====================
Entlüftung Sek’kreis:
Die Funktion definiert eine Zeit zur Entlüftung des Sekundärkreises (Energieabnahme). Während
der eingestellten Zeit laufen alle Zonenpumpen, sowie die Pufferladepumpe (resp.
Kondensatorpumpe).
System.String[]
=====================
Minimale Pumpenleistung in %
System.String[]
=====================
Maximale Pumpenleistung in %
System.String[]
=====================
Minimale Kühl-Pumpenleistung in %
System.String[]
=====================
Maximale Kühl-Pumpenleistung in %
System.String[]
=====================
Y1 Max Mode:
Die Maximalbegrenzung (412, 3614) kann in speziellen Zuständen übersteuert werden (z.B. bei
Frostschutz). Wenn dies nicht erwünscht ist, kann mit diesem Parameter die Maximalbegrenzung
als „Immer aktiv“ definiert werden.
0: Nicht aktiv bei übersteuer
1: Immer aktiv
System.String[]
=====================
Stopp Mode:
Definiert, in welchem Zustand die Pumpe ist, wenn sie auf 'Aus' gestellt ist
0: 0V
1: 1V
System.String[]
=====================
DeltaT für Umsch Pas’kühlen
System.String[]
=====================
Schaltdiff Umsch Pas’kühlen
System.String[]
=====================
Temp min bei Kühlen
System.String[]
=====================
Sollwert Kühlung: Ab dieser Temperatur wird die Luft über das Comfofond-L gekühlt, falls der Raumsollwert der Lüftung tiefer liegt
System.String[]
=====================
Hysterese beim Ein- und Ausschalten der Kühlung über das Comfofond-L. z.B. Sollwert ist bei 22°C
-> falls Kühlung aus, wird sie erst >24°C eingeschaltet
-> falls Kühlung ein, wird sie erst kleiner 20°C ausgeschaltet
System.String[]
=====================
Sollwert Heizung: Ab dieser Temperatur wird die Luft über das Comfofond-L im Winter gewärmt
System.String[]
=====================
Hysterese beim Ein- und Ausschalten der Heizung über das Comfofond-L z.B. Sollwert ist bei 2°C;
-> falls Heizung aus, wird sie erst unter 0°C eingeschaltet
-> falls Heizung ein, wird sie erst oberhalb 4°C ausgeschaltet
System.String[]
=====================
Energieerz’temp im Auslegep
System.String[]
=====================
Adapt. Energieerz’temp im Auslegep
System.String[]
=====================
Anlagenfrostschutz: Wenn die gebäudebezogene Aussentemperatur unter den „Anlagefrostschutz“ (187) fällt, werden die Heizkreispumpen aktiviert.
System.String[]
=====================
Vorlaufzeit Primär: Bei einer Energieanforderung wird die Primärpumpe bzw. der Ventilator aktiviert und der Energieerzeuger(Verdichter) erst nach der Vorlaufzeit freigegeben
System.String[]
=====================
Nachlaufzeit Primär: Nach dem Ausschalten des Energieerzeugers wird die Primärpumpe bzw. der Ventilator erst nach der Nachlaufzeit ausgeschaltet.
System.String[]
=====================
Gebäudeträgheit:
Ohne Trägheit (Testzwecke) = 0
Leichte Bauweise = 1
Normale Bauweise = 2
Schwere Bauweise = 3

System.String[]
=====================
Mischerlaufzeit
System.String[]
=====================
Überhöh Vorlauf/Energieerz
System.String[]
=====================
Nachlaufzeit Zonenpumpe
System.String[]
=====================
Raumsoll’überh Sol
System.String[]
=====================
Fixpunkt
System.String[]
=====================
Aussentemp im Auslegepunkt
System.String[]
=====================
Vorlauftemp im Auslegepunkt
System.String[]
=====================
Adaptierter Fixpunkt
System.String[]
=====================
Adapt Vorl’temp im Auslegep
System.String[]
=====================
Heizkennlinienadaption:
Keine Funktion = 0
Manuell, auto mit Raum'füh = 1
Manuell, Korrektureingabe = 2
System.String[]
=====================
Tagesheizgrenze:
AUS = 0
EIN = 1

Die Tages-Heizgrenzenautomatik ist eine kurzfristig einsetzende Sparfunktion. Wenn bei
Mischerkreisen der Vorlauftemperatursollwert nur noch ca. 3K (Wert gerechnet aus Steilheit der
Heizkennlinie) grösser ist als der Raumtemperatursollwert oder wenn bei direktem Heizkreis der
Rücklauftemperatursollwert unter den Raumtemperatursollwert sinkt, schaltet der Heizbetrieb
aus. Die Grenze kann mit „Tagesheizgrenze Offset“ (3569) verschoben werden, um bei Bauten
mit sehr tiefem Energiebedarf den Ausschaltpunkt zu definieren.
System.String[]
=====================
Tagesheizgrenze Offset
System.String[]
=====================
Winterheizgrenze:
Die Sommer/Winter-Heizgrenzenautomatik ist eine mittelfristig einsetzende Sparfunktion. Wenn
der Raumtemperatursollwert nur noch um den hier eingestellten Wert grösser ist als die
gedämpfte Aussentemperatur (Zeitkonstante 21 Std.), schaltet der Heizbetrieb aus. Die Funktion
wird nur in den automatischen Betriebsarten („Normal/Reduziert“ und „Normal/Frostschutz“)
ausgeführt.
System.String[]
=====================
Raumeinfluss
System.String[]
=====================
Optimierung Heizschaltzeiten:
Keine Funktion = 0
EIN = 1

System.String[]
=====================
Max Vorhaltezeit Heizen
System.String[]
=====================
Max Vorhaltezeit Absenken
System.String[]
=====================
Vorlauf Maximal
System.String[]
=====================
Vorlauf Minimal
System.String[]
=====================
Raumsoll-Korr Zo
System.String[]
=====================
Kühlen:
Keine Funktion = 0
Kühlen = 1
Nur Kühlen = 3
System.String[]
=====================
Sommerkühlgrenze
System.String[]
=====================
Kühlraumsoll’abst normal
System.String[]
=====================
Kühlraumsoll’abst reduziert
System.String[]
=====================
Kühlraumsoll’abst standby
System.String[]
=====================
Fixpunkt Raumsoll Küh (20°C)
System.String[]
=====================
Steilheit Raumsoll-Schiebung
System.String[]
=====================
Min Vorl’temp Kühlen (20°C)
System.String[]
=====================
Min Vorl’temp Kühlen (40°C)
System.String[]
=====================
Abs min Vorlauftemp Kühlen
System.String[]
=====================
Raumeinfluss bei Kühlen
System.String[]
=====================
Umschaltung Raumfühler:
Keine Funktion = 0
Heiz'n mit Tr1, Kühl'n mit Tr2 = 1
Heiz'n mit Tr2, Kühl'n mit Tr1 = 2

System.String[]
=====================
Legionellenschutzfunktion:
Keine Funktion = 0
Legionellenschutz am Mo = 1
Legionellenschutz am Di = 2
Legionellenschutz am Mi = 3
Legionellenschutz am Do = 4
Legionellenschutz am Fr = 5
Legionellenschutz am Sa = 6
Legionellenschutz am So = 7
Legionellenschutz täglich = 8


System.String[]
=====================
WW-Zwangsladung
Keine Funktion = 0
Täglich bei erster WW-Ladung = 1
System.String[]
=====================
WW-Vorrang:
Kein Vorrang = 0
Teilvorrang = 1
Voller Vorrang = 2

System.String[]
=====================
Energieerz’anhebung (Fühler)
System.String[]
=====================
Energieerz’soll (Thermostat)
System.String[]
=====================
WW-Nachlaufzeit
System.String[]
=====================
WW-Freigabe:
Nach Schaltuhr = 0
1h vor Zonenbeginn = 1
WW dauernd = 2

System.String[]
=====================
WW-Sollwert Maximal
System.String[]
=====================
WW-Sollwert Maximal WP
System.String[]
=====================
WW-Schaltdifferenz
System.String[]
=====================
WW-Entladeschutz:
Keine Funktion = 0
EIN = 1

System.Linq.Enumerable+<ConcatIterator>d__1`1[System.String]
=====================
Der Kondensatorfrostschutz schützt die Wärmepumpe während Abtauen und Kühlen. Parameter „Kondensat’frostschutz“ definiert, welcher Fühler für die Schutzfunktion zuständig ist.
System.String[]
=====================
Kond’frostschutztemp
System.String[]
=====================
Kond’frostschutztemp
System.String[]
=====================
Schaltdifferenz Stufe 1
System.String[]
=====================
Min WP-Laufzeit
System.String[]
=====================
Wiedereinschaltverzögerung
System.String[]
=====================
WP-Vorlauf Maximal