<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ComfoBoxMqtt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseMqttRetain" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MqttQoS" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrimaryStatesRefreshRate" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="SecondaryStatesRefreshRate" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="PrimaryConfigStatesRefreshRate" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="SecondaryConfigStatesRefresh" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="BaseTopic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ComfoBox</Value>
    </Setting>
    <Setting Name="WriteTopicsToFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WriteTopicsFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\docs\topics.txt</Value>
    </Setting>
    <Setting Name="PollSpecialValuesIntervalInMs" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SpecialSubTopic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Special</Value>
    </Setting>
    <Setting Name="VirtualTopic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Virtual</Value>
    </Setting>
  </Settings>
</SettingsFile>